{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Practice on workflow",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Sameer Khan",
  "license": "ISC"
}
